<!DOCTYPE html>
<html>

<title>Editor to Markdown</title>
<head>
	<style type="text/css">

		/* all my buttons were originally buttons but I made them links because its less clunky and pretty imo */
		/*
		button {
			font-size: 14px;
			display:block;
			padding: 2px;
		}

		button:hover {
			background-color: white;
			text-decoration: underline;
		}

		button:active {
		} */

		body {
			overflow: hidden;
			background-color: white;
			font-family: 'Helvetica', sans-serif;
			font-size: 12px;
			color: black;
		}

		h1 {
			color: #000;
			font-family: 'Helvetica', sans-serif;
			font-size: 30px;
		}

		h2 {
			color: #000;
			font-family: 'Helvetica', sans-serif;
			font-size: 22px;
		}

		h3 {
			color: #000;
			font-family: 'Helvetica';
			text-decoration: underline;
			font-size: 14px;
		}

		b {
			font-family: 'Helvetica', sans-serif;
			font-size: 14px;
			font-weight: bold;
		}

		/* This is what makes all the grids and subgrids,*/
		/* I use css grid template as it has multi browser support and is super quick and easy to change */

		.viewport {
			width:100vw;
			height:100vh;
			display: grid;
  			grid-template-columns: minmax(500px, 50%) 250px;
  			grid-template-rows: 1fr;
		}

		/* LEFT CONTENT */

		.left-content {
			display: grid;
  			grid-template-columns: 1fr;
  			grid-template-rows: auto 1fr;
  			overflow: hidden;
		}

		.header {
			padding: 10px;
			padding-top: 19px;
			padding-bottom: 0px;
			background-color: pink;
		}

		.pages {
			padding: 10px;
			padding-top: 0px;
			background-color: yellow;
			overflow-y: scroll;
		}

		/* RIGHT CONTENT aka SIDEBAR */ 
		.right-content {
			display: grid;
  			grid-template-columns: 1fr;
  			grid-template-rows: auto auto 1fr;
  			overflow: hidden;
		}

		.right-content a {
			padding: 3px;
			display: block;
			margin: 3px;
			background-color: #eee;
		}

		.right-content a:hover {
			text-decoration: underline;
			cursor:pointer;
		}

		.button_container {
			border: 1px solid black;
			padding: 10px;
		}

		.button_box {
			/*margin-top: 20px;*/
			background-color: orange;
			padding:10px;
			padding-top: 19px;
			border: 1px solid black;
		}

		.bkv_buttons {
			/*margin-top: 20px;*/
			padding:10px;
			background-color: green;
			border: 1px solid black;
		}

		.bkv_env {
			display: grid;
			background-color: blue;
			overflow: hidden;
			grid-template-rows: auto 1fr;
			padding:10px;
		}

		.bkv_title {
			border: 1px solid black;
			padding: 10px;
			font-weight: bold;
		}

		.bkv_ins {
			padding: 10px;
			background-color:;
			overflow-y: scroll;
		}

		#bkv_input {
			border: 1px solid black;
			border-top: 0px solid black;
		}

		/* Styling for 'title' class which currently is only 'Output: ' box */

		.titles {
			background-color: #FFD54F;
			color: ;
			font-size: 25px;
			padding: 10px;
			height: 30px;
			font-family: 'Helvetica Neue', sans-serif;
			font-weight: 800;
			border: 1px solid black;
			text-transform:;
			margin-top: 10px;
		}


		/* Input box styling */

		.titlebox {
			top:0px;
			padding: 10px;
			border: 1px solid black;
			background-color:green;
		}

		/* The small input boxes for the page titles and book title */
		.TitleInput {
			border: 1px solid black;
			background-color: purple;
			display: inline;
		}

		.bkv {
			margin-top: 10px;
			padding: 5px;
			border: 1px solid black;
			background-color: white;
		}

		.VarInput {
			border: 1px solid black;
			background-color: white;
			display: inline;
		}

		.input_box {
			margin-top:10px;
			padding: 10px;
			border: 1px solid black;
			background-color: white;
			box-shadow: 2px 2px 0px rgba(0,0,0,0);
			position: absolute;
		}

		#output_box {
			margin-top: 10px;
			margin-bottom: 30px;
			padding: 10px;
			border: 1px solid black;
			background-color: white;
		}


		/* this is all for the ribbon and buttons */
		/* credit to https://webdeasy.de/en/program-your-own-wysiwyg-editor-in-10-minutes/ */
		/* for the amazing in line WYSIWG editor... */
		.pageblock {
			margin-top: 10px;
			/*border: 2px solid black;*/

		}

		.editor {
			min-height: 50px;
			border-top: 6px solid #4a4a4a;
			/*margin-top: 10px;*/
			border:1px solid black;
			border-top: 0px solid black;
			background-color: white;
		}
		.editor .toolbar {
			background-color: #fff;
			/*border-bottom: 3px double black;*/
		}
		.editor .toolbar .line {
			display: flex;
			border-bottom: 1px solid #e2e2e2;
		}
		.editor .toolbar .line:last-child {
			border-bottom: none;
		}
		.editor .toolbar .line .box {
			display: flex;
			border-left: 1px solid #e2e2e2;
		}
		.editor .toolbar .line .box .btn {
			display: block;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			transition: 0.2s ease all;
		}
		.editor .toolbar .line .box .btn:hover, .editor .toolbar .line .box .btn.active {
			background-color: #e1e1e1;
			cursor: pointer;
		}
		.editor .toolbar .line .box .btn.icon img {
			width: 15px;
			padding: 10px;
		}
		.editor .toolbar .line .box .btn.icon.smaller img {
			width: 12px;
		}
		.editor .toolbar .line .box .btn.has-submenu {
			width: 20px;
			padding: 0 10px;
		}
		.editor .toolbar .line .box .btn.has-submenu:hover {
			cursor: help;
			width: 20px;
			padding: 0 10px;
		}
		.editor .toolbar .line .box .btn.has-submenu::after {
			content: '';
			width: 6px;
			height: 6px;
			position: absolute;
			background-image: url(https://image.flaticon.com/icons/svg/25/25243.svg);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
			right: 4px;
		}
		.editor .toolbar .line .box .btn.has-submenu .submenu {
			display: none;
			position: absolute;
			top: 36px;
			left: -1px;
			background-color: #fff;
			border: 1px solid #b5b5b5;
			border-top: none;
		}
		.editor .toolbar .line .box .btn.has-submenu .submenu .btn {
			width: 39px;
		}
		.editor .toolbar .line .box .btn.has-submenu:hover .submenu {
			display: block;
		}
		
		.content-area {
			padding: 15px 12px;
			line-height: 1.5;
			background-color: white;
			border: 1px solid black;
			border-top: 0px solid black;
		}

		#s-m-t-tooltip {
			color: #000;
			padding: 3px 8px;
			margin: 20px;
			font-size: 9px;
			font-family: 'Open Sans';
			z-index: 99999999999;
			background-color: #fff;
			border: 1px solid #000;
			box-shadow: 5px 5px 0px rgba(0,0,0,0.3);
			-webkit-transition:all 0.3s linear;
			-moz-transition:all 0.3s linear;
			-ms-transition:all 0.3s linear;
			-o-transition:all 0.3s linear;
			transition:all 0.3s linear;
		}

	</style>

	<script src="./addedJS/jquery-3.3.0.js"></script>
	<script src="./addedJS/jquery.style-my-tooltips.js"></script>

		<script>
				(function($){
					$(document).ready(function(){
					$("[title]").style_my_tooltips({
					tip_follows_cursor:true,
					tip_delay_time:0,
					tip_fade_speed:0,
					attribute:"title"
					});
				});
		    }
		)(jQuery);
		</script>

	</head>
	<body>

		<div class="viewport">
			<div class="left-content">
				<div class="header">
					<div id="btitle">
					</div>
					<div id="ribbon">
					</div>
				</div>
				<div class="pages">
					<div id="input_console">
					</div>
					<div id="conConsole">
						<div class="titles">Output:</div>
						<div id="output_box" contenteditable="true"></div>
					</div>
				</div>
			</div>
			<div class="right-content">
					<div class="button_box">
						<div class="button_container">
							<a onclick="appendInput()">Add Box!</a>
							<a onclick="removeLast()">Remove Last Box!</a>
							<a onclick="printToBox()">Print!</a>
							<a onclick="clearLastInput()">Clear Last Input.</a>
							<a onclick="clearAllInput()">Clear All Input.</a>
							<a onclick="clearBox()">Clear Output.</a>
						</div>
					<!--<a onclick="activateClick()">Help Me...</a>-->
					</div>
					<div class="bkv_buttons">
						<div class="button_container">
							<a onclick="makeVariable()">Add Variable</a>
							<a onclick="removeVariable()">Remove Variable</a>
						</div>
					</div>
					<div class="bkv_env">
						<div class="bkv_title">Book Variables</div>
						<div class="bkv_ins" id="bkv_input">	
						</div>
					</div>
			</div>
		</div>

















	</body>
	<script src="script.js"></script>
</html>