<!DOCTYPE html>
<html lang="en-US">

<title>[insert cool name]</title>
	<head>
	</head>
	<style type="text/css">
		button {
			background-color: #efefef;
			font-weight: 600;
			font-size: 14px;
			box-shadow: 1px 1px 0px rgba(0,0,0,0.3);
		}

		button:hover {
			background-color: white;
		}

		button:active {
			box-shadow: inset 1px 1px 0px rgba(0,0,0,0.3);
		}

		body {
			/* UWaterloo colour palette! */
			background-color: #FFD54F;
		}

		h1 {
			color: #000;
			font-family: 'Helvetica', sans-serif;
			font-size: 30px;
		}

		b {
			background-color: #eee;
			font-family: 'Helvetica', sans-serif;
			font-size: 14px;
		}

		/* extra width: 2*20px + 2*2px = 44px ... plus left 10px (we ignore the inner padding...) */
		#container {
			width: calc(50% - 59px);
			height: calc(100% - 64px);
			top:10px;
			left:10px;
			padding: 20px;
			background-color: #efefef;
			border: 2px solid black;
			position: fixed;
			overflow-y: scroll;
			z-index:99999;
		}

		#button_box {
			margin-top: 20px;
			border: 1px solid black;
			float: center;
		}

		#input_console {
		/* no words... */
		}

		/* padding: 2*10px + 2*1px = 22px */


		.input_box {
			margin-top:10px;
			padding: 10px;
			border: 1px solid black;
			background-color: white;
			box-shadow: 2px 2px 0px rgba(0,0,0,0);
		}

		/* conConsole 20px + 20px + 2px + 2px = 44px + right 10px (we ignore inner padding) */
		/* then add 5px so the distance between two boxes is 10px */
		#conConsole {
			width: calc(50% - 59px);
			height: calc(100% - 64px);
			top:10px;
			right:10px;
			padding: 20px;
			border: 2px solid black;
			background-color: #efefef;
			position: fixed;
			overflow-y: scroll;
			z-index:99999;
		}

		/* 2*10px + 2*1px = 22px */
		#output_box {
			margin-top: 10px;
			padding: 10px;
			border: 1px solid black;
			background-color: white;
		}

	</style>
	<body>
		<div id="container">
			<h1>Your word is my command:</h1><br>
			<div id="input_console">
				<div id="input_box0" class="input_box" contenteditable="true">Well go ahead. Change me.</div>
			</div>
			<div id="button_box">
				<button onclick="appendInput()">Add Box!</button>
				<button onclick="printToBox()">Print!</button>
				<button onclick="clearLastInput()">Clear Last Input.</button>
				<button onclick="clearAllInput()">Clear All Input.</button>
				<button onclick="clearBox()">Clear Output.</button>
			</div>
		</div>
		<div id="conConsole">
			<h1>La vie en output console</h1><br>
			<div id="output_box" contenteditable="false"></div>
		</div>
	</body>
	<script src="script.js"></script>
</html>